@@include('html/header.html')
<main>
    <section class="books test">
        <div class="books__body test__body">
            <div class="test__info">
                <div class="books__title test__title">
                    <header>
                       <time>Выпущено 11.06.2020</time>
                        <div class="page-title">
                            <h1>Пройти тест на вич</h1>
                            <span><img src="img/drop-blood.png" alt=""></span>
                        </div>
                        <div class="breadcambs">
                            <ul>
                                <li>
                                    <a href="">Главная</a>
                                </li>
                                <span>/</span>
                                <li> Информационная поддержка</li>
                                <span>/</span>
                                <li> Пройти тест на ВИЧ</li>
                            </ul>
                        </div>
                    </header>
                </div>
                <div class="test__flex">
                    <ol>
                        <li>Пройти тест на ВИЧ можно в любом учреждении здравоохранения по месту жительства.</li>
                        <li>Кроме того, существует возможность анонимного обследования с предварительной (до
                            тестирования) и последующей (по
                            получении результата) консультацией врача.</li>
                        <li>Такое обследование проводится в кабинетах психосоциального консультирования и анонимного
                            обследования, которые можно
                            найти в учреждениях здравоохранения и Центрах профилактики и борьбы со СПИДом.</li>
                        <li>Во всех указанных учреждениях граждане
                            Российской Федерации сдают анализ на ВИЧ абсолютно бесплатно.
                            Воспользуйтесь <a href="https://newlife-56.ru/item/hiv-test/">нашим сервисом,</a> чтобы
                            найти ближайшую к вам лабораторию.</li>
                    </ol>

                </div>
            </div>
            <div class="test__image">
                <img src="img/logos/test.png" alt="">
            </div>
        </div>
    </section>
</main>
@@include('html/footer.html')